
#連接mongodb 複製mongodb提供的資料庫網址並填入密碼
MONGODB_URL = mongodb+srv://devat:<密碼>@cluster0.e0e0o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#存取權杖設置 用strong password密碼產生器
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET =

#Cloudinary - 雲端影像處理平台 複製貼上Cloud name、API Key、API Secret
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#為了方便展示作品所以.env直接上傳至git
